直接在git bash中运行：

#!/bin/sh

git filter-branch -f --env-filter '

OLD_EMAIL="LD-Tang@USER-20180810PI"
CORRECT_NAME="LD-Tang@USER-20180810PI"
CORRECT_EMAIL="724541304@qq.com"

if [ "$GIT_COMMITTER_EMAIL" = "$OLD_EMAIL" ]
then
export GIT_COMMITTER_NAME="$CORRECT_NAME"
export GIT_COMMITTER_EMAIL="$CORRECT_EMAIL"
fi
if [ "$GIT_AUTHOR_EMAIL" = "$OLD_EMAIL" ]
then
export GIT_AUTHOR_NAME="$CORRECT_NAME"
export GIT_AUTHOR_EMAIL="$CORRECT_EMAIL"
fi
' --tag-name-filter cat -- --branches --tags



提交修改后的信息：
git push --force --tags origin 'refs/heads/*'
